{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.49.0",
    "prettier": "^3.0.3",
    "tsconfig": "*",
    "turbo": "latest"
  },
  "name": "virittamo-website",
  "packageManager": "npm@9.8.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/VirittamoHelsinki/virittamo-website.git",
  "author": "abhi1988sharma <abhi1988.sharma@gmail.com>",
  "license": "MIT"
}
